GOOGLE_CLIENT_ID=805901513886-5380cqtpdln2p0hha7jslv2lj2r62a96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Izharkhan@244
MONGO_URI=mongodb://localhost:27017/cometnotes
JWT_SECRET=Izharkhan@244
